<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="mopel.io.evolvedmodellayer.MainActivity">

    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="Hello World!"
        android:visibility="invisible"/>

    <mopel.io.evolvedmodellayer.ChartGraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>
